/* rem and em do NOT depend on html font-size!
  Instead, 1rem = 1em = 16px */


/********************/
/* BELOW 84*16 = 1388px (SMALLER DESKTOPS) */
/********************/
@media (max-width: 84em) {
  .hero{
    max-width: 120rem;
  }

  .primary-text{
    font-size: 4.4rem;
  }

  .gallery{
    grid-template-columns: repeat(2,1fr);
  }
}

/********************/
/* BELOW 1200px (Landscape Tablets) iPad */
/********************/

@media (max-width: 75em) {
  html{
    /* 9/16 = 56.25% */
    font-size: 56.25%;
  }

  .secondary-text{
    font-size: 3.6rem;
  }

  .header-tertiary{
    font-size: 2.4rem;
  }

  .grid{
    column-gap: 4.8rem;
    row-gap: 6.4rem;
  }

  .header{
    padding: 0 3.2rem;
  }

  .main-nav-list{
    gap: 3.2rem;
  }
  
  .hero{
    column-gap: 4.8rem;
  }

  .testmonial-container{
  padding: 9.6rem 3.2rem;
}

}


/********************/
/* BELOW 944px (Tablets) */
/********************/
@media (max-width: 59em) {

  html{
    /* 1rem = 8px */
    font-size: 50%rem;
  }
  
  .hero{
     grid-template-columns: 1fr;
     gap: 6.4rem;
     padding: 0 8rem;
  }

  .hero-img{
    width: 60%;
}

  .hero-img-box,
  .hero-text{
    text-align: center;
  }

  .delivered-meals{
    justify-content: center;
    margin-top: 3.2rem;
  }

  .logos img{
    height: 2.4rem;
  }

  .step-num{
    font-size: 7.4rem;
  }

  .meal-content{
    padding: 3.2rem;
    padding-top: 2.4rem;
  }

  .section-testmonials{
    grid-template-columns: 1fr;
  }

  .gallery{
    grid-template-columns: repeat(6,1fr);
  }

  .pricing-plan{
    padding: 3.2rem;
  }

  .cta-container{
    grid-template-columns: 3fr 2fr;
  }

  .cta-form{
    grid-template-columns: 1fr;
  }

  .btn-form{
    margin-top: 1.2 rem;
  }

  /* Mobile Navigation */
  .menu-btn{
    display: block;
    z-index: 999;
  }
  
  .nav{
    position: absolute;
    top:0;
    left: 0;
    background-color: rgba(255, 255, 255, 0.9);
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    width: 100%;
    height: 100vh;
    
    display: flex;
    align-items: center;
    justify-content: center;

    transition: all 0.5s ease-in;

    transform: translateX(100%);
    /* Hide Navigation */
    /* Allows NO transition (animation) at all */
    /* display:none; */

    /* 1) Hide it visually */
    opacity: 0;
    /* 2) Make it unaccessable to mouse and keyboard */
    pointer-events: none;
    /* 3) Hide it from screen readers */
    visibility: hidden;
  }

  .nav-open .nav{
    /* Back every thing to normal */
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);

  }

  .nav-open .menu-icon[name="close-outline"] {
    display: block;
  }

  .nav-open .menu-icon[name="menu-outline"] {
    display: none;
  }

  .main-nav-list{
    flex-direction: column;
    gap: 4.8rem;
  }

  .main-nav-link:link,
  .main-nav-link:visited{
    font-size: 3rem;
  }
}

/********************/
/* BELOW 880px (Tablets) */
/********************/
@media (max-width: 55em) {
  
  .meal-content{
    padding: 3.2rem !important;
    padding-top: 2.4rem !important;
  }
  .meals-container{
    column-gap: 3.2rem;
  }
  .pricing-plan{
    padding-top: 6.4rem;
  }

  
}
/********************/
/* BELOW 850px (Tablets) */
/********************/
@media (max-width: 53em) {
  
  .meal-title{
    font-size: 2rem;
  }
  .meal-attribute{
    font-size: 1.7rem
  }
  /* .pricing-plan2::after{
    right: -21%;
    top:5%;
  } */
  .pricing-plan{
    width: 100%;
  }
}

/********************/
/* BELOW 752px (Smaller Tablets) */
/********************/
@media (max-width: 47em) {


/* Better solution but i love mine */
  /* .grid-3columns,
  .grid-4columns{
    grid-template-columns: 1fr 1fr;
  } */

  .meals-container{
    grid-template-columns: 1fr 1fr;
    column-gap: 6.4rem;
  }

  .feature-last{
    grid-template-columns: 1fr 1fr;
  }
  .diets{
    grid-column: 1/-1;
    justify-self: center;
  }
  .meal-title{
    font-size: 2.4rem;
  }
  .meal-attribute{
    font-size: 1.8rem
  }
}

/********************/
/* BELOW 725px (Smaller Tablets) */
/********************/
@media (max-width: 45em) {
  /* .pricing-plan2::after{
    top:4%;
  } */
}

/********************/
/* BELOW 704px (Smaller Tablets) */
/********************/
@media (max-width: 44em) {
  .secondary-text{
    margin-bottom: 4.8rem;  
  }

  .grid-footer{
    grid-template-columns: repeat(6,1fr);
    grid-template-rows: 1fr 1fr;
  }

  .nav-col{
    grid-row: 1;
    grid-column: span 2;
    margin-bottom: 3.2rem;
  }
  .logo-col, .address-col{
    grid-column: span 3;
  }

  .logos img{
    height: 2rem;
  }
}

/********************/
/* BELOW 600px (Phones) */
/********************/
@media (max-width: 37.5em) {

   .pricing-plan2::after{
    top:10%;
    right: -13%;
  }

  .grid-2columns,
  .grid-3columns,
  .grid-4columns{
    grid-template-columns: 1fr;
  }

  .section-hero{
    padding: 2.4rem 0 6.4rem 0;
  }
  .hero{
    grid-template-columns: 1fr;
    padding: 0 3.2rem;
  }

  .btn,
  .btn:link,
  .btn:visited{
    padding: 1.6rem;
    font-size: 1.8rem;

    }

  .hero-img{
    width: 80%;
  }
  .logos img{
    height: 1.8rem;
  }

  
  .section-how{
    padding: 4.8rem 0;
  }
  
  .grid-steps{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6,1fr);
    row-gap: 4.8rem;
  }

  .step-img-box{
    align-self: center;
    justify-self: center;
  }
  .step-img1{
    grid-row: 1/2;
    grid-column: 1/-1;
  }
  .step-img2{
    grid-row: 3/4;
  }
  .step-img3{
    grid-row: 5/6;
  }

  .step-img-box{
    /* transform: translateY(2.4rem); */
    /* top: 20%; */
    transform: translateY(20%);
  }
}

/********************/
/* BELOW 560px (Phones) */
/********************/
@media (max-width: 35em) {
  .featured-container{
    padding: 0 1rem;
  }
  .logos img{
    height: 1.2rem;
  }
  
  .testmonials{
    grid-template-columns: 1fr;
  }
  .gallery{
    grid-template-columns: repeat(4,1fr);
    gap: 1.2rem;
  }

  .cta-container{
    grid-template-columns: 1fr;
  }
  .cta-img-box{
    height: 36rem;
    grid-row: 1/2;
  }
  .cta-text-box{
    padding: 3.2rem;
  }
}
/* 

 ## FONT SIZE SYSTEM (px)
    10 / 12 / 14 / 16 / 18 / 
    20 / 24 / 30 / 36 / 44 / 52 / 62 /
     74 / 86 / 98 
    
--- 07 White-space
     SPACING SYSTEM (px)
    2 / 4 / 8 / 12 / 16 / 24 / 32 / 
    48 / 64 / 80 / 96 / 128

*/

/********************/
/* Fixing Safari Flex-box gap */
/********************/

.no-flexbox-gap .main-nav-list li:not(:last-child) {
  margin-right: 4.8rem;
}

.no-flexbox-gap .list-item:not(:last-child) {
  margin-bottom: 1.6rem;
}

.no-flexbox-gap .list-icon:not(:last-child) {
  margin-right: 1.6rem;
}

.no-flexbox-gap .delivered-faces {
  margin-right: 1.6rem;
}

.no-flexbox-gap .meal-attribute:not(:last-child) {
  margin-bottom: 2rem;
}

.no-flexbox-gap .meal-icon {
  margin-right: 1.6rem;
}

.no-flexbox-gap .footer-row div:not(:last-child) {
  margin-right: 6.4rem;
}

.no-flexbox-gap .social-links li:not(:last-child) {
  margin-right: 2.4rem;
}

.no-flexbox-gap .footer-nav li:not(:last-child) {
  margin-bottom: 2.4rem;
}

@media (max-width: 75em) {
  .no-flexbox-gap .main-nav-list li:not(:last-child) {
    margin-right: 3.2rem;
  }
}

@media (max-width: 59em) {
  .no-flexbox-gap .main-nav-list li:not(:last-child) {
    margin-right: 0;
    margin-bottom: 4.8rem;
  }
}

