/********************/
/* HEADER */
/********************/
.header{
  display:flex;
  justify-content:space-between;
  align-items: center;
  background-color:#fdf2e9;

  /* Because we wanted to be sticky later */
  height: 9.6rem;
  padding: 0 4.8rem;
}
.logo{
  height: 2.2rem;
  /* Ask on it */
  width: 16.3rem;
}
/********************/
/* NAVIGATION */
/********************/
.main-nav-list{
  display: flex;
  align-items: center;
  list-style: none;
  gap: 1.4rem;
}
.main-nav-link:link,
.main-nav-link:visited{
  display: inline-block;
  text-decoration: none;
  cursor: pointer;
  color: #333;
  font-size: 1.8rem;
  font-weight: 500;
  transition: all 0.3s;
}
.main-nav-link:hover,
.main-nav-link:active{
  color:#cf711f;
}
.main-nav-link.last-link:link,
.main-nav-link.last-link:visited{
  padding: 1.2rem 2.4rem;
  color: #fff;
  background-color: #e67e22;
  border-radius: 0.9rem;
}
.main-nav-link.last-link:hover,
.main-nav-link.last-link:active{
  background-color: #cf711f;
}
/********************/
/* HERO SECTION */
/********************/
.section-hero{
  background-color: #fdf2e9;
  /* TOP RIGHT BOTTOM LEFT */
  padding: 6.4rem 0 9.6rem 0;
}
.hero{
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 3.2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  column-gap: 9.6rem;
}
.hero-img-box{
  display: flex;
  align-items: center;
  justify-content: center;
}
.hero-description{
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}

.hero-img{
  width: 100%;
}

.delivered-meals{
  display: flex;
  margin-top: 8rem;
  align-items: center;
  gap: 1.6rem;
}
.delivered-imgs{
  display: flex;
}
.delivered-imgs img{
  height: 4.8rem;
  width: 4.8rem;
  border-radius: 50%;
  margin-right: -1.6rem;
  border: 3px solid #fdf2e9;
}
.delivered-imgs img:last-child{
  margin-right: 0;
}
.delivered-text{
  font-size: 1.8rem;
  font-weight: 600;
}
.delivered-text span{
  color: #cf711f;
  font-weight: 700;
}

/********************/
/* FEATURED-IN SECTION */
/********************/
.section-featured{
  padding: 4.8rem 0 3.2rem 0;
}

.heading-featured-in{
  font-size: 1.4rem;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  font-weight: 500;
  text-align: center;
  margin-bottom: 2.4rem;
  color: #888;
}

.logos{
  display: flex;
  justify-content: space-around;
}

.logos img{
  height: 3.2rem;
  filter: brightness(0);
  opacity: 50%;
}



/********************/
/* HOW IT WORKS SECTION */
/********************/
.section-how{
  padding: 9.6rem 0;
}

.step-num{
  font-size: 8.6rem;
  font-weight: 600;
  color: #ddd;
  margin-bottom: 1.2rem;
}

.step-p{
  font-size: 1.8rem;
  line-height: 1.8;
}

.step-img-box{
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  
}


.step-img-box::before,
.step-img-box::after{
  content: "";
  display: block;
  position: absolute;
  border-radius: 50%;
   /* to center it ,but i think it center
      itself , so for just remeber */

  /* top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); */
}

.step-img-box::before{
  background-color: #fdf2e9;

  /* 60% of parent width */
  width: 60%;
  /* height: 60%; */
  /* INSTED */
  padding-bottom: 60%;

  z-index: -2;
}

.step-img-box::after{
  background-color: #fae5d3;
  /* 45% of parent width */
  width: 45%;
  /* height: 45%; */
  /* INSTED */
  padding-bottom: 45%;

  z-index: -1;
}

.step-img{
  width: 35%;
  /* z-index: 10; */
}

/* SOME CSS GRID PRACTISE */
.step-img1{
  grid-column: 2/3;
  grid-row: 1/2;
}
.step-img2{
  grid-row: 2/3;
}
/* -------------- */

/********************/
/* MEALS SECTION */
/********************/
.section-meals{
  padding: 9.6rem 0;
}

.meal{
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  border-radius: 1.1rem;
  /* TO MEAKE IMG HAVE BORDER-RADIUS
      TO MAKE MEAL B.R WORK */
  overflow: hidden;
  transition: all 0.4s;
}

.meal:hover{
  /* MOVE X , Y */
  /* transform: translate(0,-2rem); */
  transform: translateY(-1.2rem);
  box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.06);

}

.meal-content{
  padding: 4.8rem;
  padding-top: 3.2rem;
}

.meal-tags{
  margin-bottom: 1.2rem;
}

.meal-tags{
  display: flex;
  gap: 0.4rem;
}

.tag{
  display: inline-block;
  padding: 0.4rem 0.8rem;
  font-size: 1.2rem;
  letter-spacing: 0.75px;
  text-transform: uppercase;
  color: #333;
  border-radius: 100px;
  font-weight: 600;
}
.tag-Vegetarian{
  background-color: #51cf66;
}
.tag-Vegan{
  background-color: #94d82d;
}
.tag-Paleo{
  background-color: #ffd43b;
}

.meal-img{
  width: 100%;
  /* border-top-right-radius: 1.1rem;
  border-top-left-radius: 1.1rem; */
}


.meal-title{
  font-size: 2.4rem;
  color:#333;
  font-weight: 600;
  margin-bottom: 3.2rem;
}
.meal-attributes{
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.meal-attribute{
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
}
.icon{
  /* width: 2.4rem;
  height: 2.4rem; */
  font-size: 2.4rem;
  color:#e67e22;
}




.recipes-link{
  font-size: 1.8rem;
}

/********************/
/* TESTMONIALS SECTION */
/********************/
.section-testmonials{
  background-color: #fdf2e9;
  display: grid;
  grid-template-columns: 1fr 1fr;
  /* gap: 9.6rem; */
}
.testmonial-container{
  padding: 9.6rem;
}
.testmonials{
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 6.4rem;
  row-gap: 4.8rem;
}

.testmonial-img{
  height: 6.4rem;
  width: 6.4rem;
  border-radius: 50%;
  margin-bottom: 1.2rem;

}
.testmonial-text{
  font-size: 1.8rem;
  line-height: 1.6;
  margin-bottom: 1.6rem;
}

.testmonial-name{
  color: #676767;
  font-size: 1.6rem;
}

.gallery{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1.6rem;
  padding: 1.6rem;
}

.gallery-item img{
  /* TO REMOVE ANNOYING WHITE LINE */
  display: block;
  width: 100%;
  transition: all 0.4s;
}

.gallery-item{
  overflow: hidden;
}

.gallery-item img:hover{
  transform: scale(1.1);
}


/********************/
/* PRICING SECTION */
/********************/
.section-pricing{
  padding: 9.6rem 0;
}

.pricing-plan1{
  justify-self: end;
  border: 1px solid #fdf2e9;
  padding: 4.6rem;
}

.pricing-plan2{
  background-color: #fdf2e9;
  padding: 4.8rem;
  position: relative;
  overflow: hidden;

}

.pricing-plan2::after{
  content: "Best value";
  position: absolute;
  text-transform: uppercase;
  font-size: 1.4rem;
  font-weight: 700;
  color: #333;
  background-color: #ffd43b;
  padding: 0.8rem 8rem;

  top:6%;
  right: -18%;
  transform: rotate(45deg);
}

.pricing-plan{
  border-radius: 11px;
  width: 75%;
}

.plan-header{
  text-align: center;
  margin-bottom: 4.8rem;
}

.plan-name{
  color: #cf711f;
  font-size: 2rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  margin-bottom: 3.2rem;
}

.plan-price{
  font-size: 6.2rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 1.6rem;
}


.plan-price span{
  font-size: 3rem;
  font-weight: 500;
  margin-right: 0.8rem;
}

.plant-text{
  font-size: 1.6rem;
  line-height: 1.6;
  color:#676767;
}

.plan-sign-up{
  text-align: center;
  margin-top: 4.8rem;
}

.text-pricing{
  padding: 0 3.2rem;
  font-size: 1.6rem;
  line-height: 1.6;
  text-align: center;
  margin-bottom: 9.6rem;
}

.feature-icon{
  color: #e67e22;
  height: 3.2rem;
  width: 3.2rem;
  margin-bottom: 3.2rem;
  padding: 1.6rem;
  border-radius: 50%;
  background-color: #fdf2e9;
}

.feature-title{
  font-size: 2.4rem;
  color: #333;
  font-weight: 700;
  margin-bottom: 1.6rem;
}

.feature-text{
  font-size: 1.8rem;
  line-height: 1.8;
}

/********************/
/* CALL-TO-ACTION-SECTION */
/********************/
.section-cta{
  padding: 4.8rem 0 12.8rem 0;
}

.cta-container{
  display: grid;
  grid-template-columns: 2fr 1fr;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
  border-radius: 11px;
  background-image: linear-gradient(to right bottom,#eb984e,#e67e22);
  overflow: hidden;
}

.cta-img-box{
  background-image: linear-gradient(to right bottom,rgba(235, 151, 78, 0.35),rgba(230, 125, 34, 0.35)), url("../img/eating.jpg");
  /* background-image: linear-gradient(to right bottom,rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url("../img/eating.jpg"); */
  background-size: cover;
  background-position: center;
}

.cta-text-box{
  padding: 6.4rem;
  padding-top: 4.8rem;
  color: #45260a;
}

.cta-container .secondary-text{
  /* color: #45260a; */
  color: inherit;
  margin-bottom: 3.2rem;
}

.cta-text{
font-size: 1.8rem;
line-height: 1.8;
margin-bottom: 4.8rem;
}

.cta-form{
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 3.2rem;
  row-gap: 2.4rem;
}

.cta-container *:focus{
  outline: none;
  box-shadow: 0 0 0 0.8rem rgba(253, 242, 233, 0.5);
}

.cta-form label{
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 1.2rem;
}

.cta-form input,
.cta-form select{
  width: 100%;
  padding: 1.2rem;
  font-size: 1.8rem;
  font-family: inherit;
  color: inherit;
  border: none;
  background-color: #fdf2e9;
  border-radius: 9px;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);
}

.cta-form input::placeholder{
  color: #aaa;
}

.cta-form select{
  /* font-family: inherit; */

}

/********************/
/* FOOTER PART */
/********************/
.footer{
  padding: 12.8rem 0;
  border-top: 1px solid #eee ;
}

.grid-footer{
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}

.logo-col{
  display: flex;
  flex-direction: column;
}

.footer-heading{
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 4rem;

}

.social-links{
  list-style: none;
  display: flex;
  gap: 2.4rem;
  margin-top: 3.2rem;
}

.social-logo{
  display: block;
  width: 2.4rem;
  height: 2.4rem;
}

.footer-nav{
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

.copyright{
  font-size: 1.4rem;
  color: #767676;
  line-height: 1.6;
  /* an imporant trick to make it at the end of bottom 
    but don't forget to display flex to the container */
  margin-top: auto;
}

.contact{
  font-style: normal;
  font-size: 1.6rem;
  line-height: 1.6;
}

.address{
  margin-bottom: 2.4rem;
}

.footer-link:link,
.footer-link:visited{
  font-size: 1.6rem;
  text-decoration: none;
  color: #767676;
  cursor: pointer;
  transition: all 0.3s;
}

.footer-link:hover,
.footer-link:active{
  color: #555;
}